<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stageclear"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="#CEE8EC">

    <TextView
        android:id="@+id/cleartitle"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#CEE8EC"
        android:gravity="center"
        android:text="클리어!"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <TextView
        android:id="@+id/stagescoretext"
        android:layout_width="302dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleartitle"
        app:layout_constraintVertical_bias="0.402" />

    <TextView
        android:id="@+id/stagemain"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:gravity="center"
        android:text="메인화면"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextstage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/nextstage"
        android:layout_width="174dp"
        android:layout_height="45dp"
        android:clickable="true"
        android:gravity="center"
        android:text="다음스테이지"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stagemain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />
</androidx.constraintlayout.widget.ConstraintLayout>